button, .button {
	position: absolute;
	text-align: center;
	box-sizing: border-box;
	border: none;
	cursor: pointer;
	z-index: 1;
	background-color: white;
	font-family: "Baron Neue";

	&:before {
		z-index: 1;
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;

		margin-top: -25px;
		margin-left: -25px;
		left: 0px;
		top: 0px;

		border-style: solid;
		border-width: 25px 25px 25px 25px;
		-moz-border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
		-webkit-border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
		-o-border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
		border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
	}

	&:after {
		z-index: 0;
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		box-shadow: 0 0px 100px 0px rgba(255,252,0,0.2), 0 0px 70px 0px rgba(255,252,0,0.9);
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	}

	&:hover {
		&:after {
			opacity: 1;
		}
	}
}

#actions {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 860px;

	.gear {
		z-index: 0;
		position: absolute;
		left: 340px;
		bottom: 0px;
		width: 180px;
		height: 180px;
		background-image: url('/img/ui/gear.png');
		background-size: contain;
		background-position: center;

		-ms-transform: rotate(0deg); /* IE 9 */
	    -webkit-transform: rotate(0deg); /* Safari */
	    transform: rotate(0deg);
		transition: transform 0.5s ease-in-out;
	}

	.input_wrapper {
		position: absolute;
		bottom: -25px;
		z-index: 0;

		border-style: solid;
		border-width: 25px 25px 25px 25px;
		-moz-border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
		-webkit-border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
		-o-border-image: url(/img/ui/button-border.png) 25 25 25 25 round;
		border-image: url(/img/ui/button-border.png) 25 25 25 25 round;

		input[type="text"] {
			border: none;
			z-index: 1;
			background-color: white;
			font-family: "Baron Neue";
			font-size: 24px;
			line-height: 60px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	button {
		min-height: 60px;
		width: 340px;
		font-size: 14px;
		
		&:nth-child(1) {
			bottom: 120px;

			&:hover {
				& ~ .gear {
					-ms-transform: rotate(-45deg); /* IE 9 */
				    -webkit-transform: rotate(-45deg); /* Safari */
				    transform: rotate(-45deg);
				}
			}
		}

		&:nth-child(2) {
			bottom: 0px;

			&:hover {
				& ~ .gear {
					-ms-transform: rotate(-135deg); /* IE 9 */
				    -webkit-transform: rotate(-135deg); /* Safari */
				    transform: rotate(-135deg);
				}
			}
		}

		&:nth-child(3) {
			right: 0px;
			bottom: 120px;

			&:hover {
				& ~ .gear {
					-ms-transform: rotate(45deg); /* IE 9 */
				    -webkit-transform: rotate(45deg); /* Safari */
				    transform: rotate(45deg);
				}
			}
		}

		&:nth-child(4) {
			right: 0px;
			bottom: 0px;

			&:hover {
				& ~ .gear {
					-ms-transform: rotate(135deg); /* IE 9 */
				    -webkit-transform: rotate(135deg); /* Safari */
				    transform: rotate(135deg);
				}
			}
		}
	}
}

#task {
	&.input {
		#actions {
			button:nth-child(2) {
				right: 40px !important;
				font-size: 28px;
			}
		}
	}
}

#task {
	&.speech {
		#actions {
			button:nth-child(1) {
				left: 260px;
			}
		}
	}
}