#sharing {
	color: white;
	padding-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;

	ul.socials {
		display: inline;
		margin-left: 10px;
		padding: 0;

		li {
			display: inline;

			a {
				display: inline-block;
				width: 25px;
				height: 25px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;

				&.vk {
					background-image: url('/img/ui/icons/vk.png');
				}

				&.tw {
					background-image: url('/img/ui/icons/tw.png');
				}

				&.fb {
					background-image: url('/img/ui/icons/fb.png');
				}
			}
		}
	}
}