.speech_wrapper {
	position: relative;
	width: 780px;
	float: left;
	box-sizing: border-box;
	.border-image(url(/img/ui/dialog-border.png), 85);
}

#speech {
	margin-top: -20px;
	background-color: white;
	padding: 10px;
}