#task {
	min-height: 400px;
	position: relative;

	.object {
		position: absolute;
		cursor: pointer;

		&.selected {
			box-shadow: 1px 1px black;
		}
	}

	border-style: solid;
	border-width: 50px 50px 50px 50px;
	-moz-border-image: url(/img/ui/task-border.png) 50 50 50 50 round;
	-webkit-border-image: url(/img/ui/task-border.png) 50 50 50 50 round;
	-o-border-image: url(/img/ui/task-border.png) 50 50 50 50 round;
	border-image: url(/img/ui/task-border.png) 50 50 50 50 round;

} 

#bg {
	position: absolute;
	background-size: cover;
	background-position: center;
	width: calc(~'100% + 60px');
	height: calc(~'100% + 70px');

	margin-left: -30px;
    margin-top: -35px;
}