.gradient(@start, @stop) {
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(top, @start 0%, @start 50%, @stop 50%, @stop 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, @start 0%, @start 50%, @stop 50%, @stop 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, @start 0%, @start 50%, @stop 50%, @stop 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 ); /* IE6-9 */
}

.shadow(@color) {
	-webkit-box-shadow: 0px 4px 0px 0px @color;
	-moz-box-shadow: 0px 4px 0px 0px @color;
	box-shadow: 0px 4px 0px 0px @color;
}