body {
	background-image: url('/img/bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

#app {
	width: 960px;
	min-height: 560px;
	margin: auto;
	position: relative;
	font-family: "Baron Neue";
}