@font-face {
    font-family: 'Baron Neue';
    src: url('/fonts/baron_neue-webfont.eot');
    src: url('/fonts/baron_neue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/baron_neue-webfont.woff2') format('woff2'),
         url('/fonts/baron_neue-webfont.woff') format('woff'),
         url('/fonts/baron_neue-webfont.ttf') format('truetype'),
         url('/fonts/baron_neue-webfont.svg#baron_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    outline: none;
}