@border-radius: 10px;
@button-height: 60px;
@button-font-size: 18px;

@border-width: 4px;

body {
    font-family: "Baron Neue";
    background-color: gray;
	background-size: cover;
    background-attachment: fixed;
	background-position: center;
    background-image: url('/img/partners/bg/bg1.jpg')
}

.button {
    font-family: "Baron Neue";
    border-radius: @border-radius;
    background-color: white;
    border: none;
    font-size: @button-font-size;
    line-height: @button-height;
    height: @button-height;
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;

    &.yellow {
        .gradient(#ffe200, #ffcc00);
        .shadow( rgba(183,147,0,1) );
    }

    &.red {
        color: white;
        .gradient(#ff4500, #ff2f00);   
        .shadow( rgba(183,34,0,1) );
    }

    &.blue {
        color: white;
        .gradient(#00b9ff, #00cfff);
        .shadow( rgba(0,148,183,1) );
    }
}

.container {
    width: 786px;
    margin: 50px auto;
}

.disclaimer {
    color: white;
    font-size: 24px;
    border-right: @border-width solid white;
    border-top: @border-width solid white;
    border-left: @border-width solid white;
    text-align: center;
    position: relative;
    padding-bottom: 20px;

    .share {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: absolute;
        bottom: -60px;
        left: 0;

        &:before {
            display: block;
            content: "";
            flex: 2 0 0;
            height: 1px;
            border-top: 4px solid white;
        }
        
        &:after {
            display: block;
            content: "";
            flex: 2 0 0;
            height: 1px;
            border-top: 4px solid white;
        }

        ul {
            display: inline-block;
            margin-top: -30px;
            flex: 0 0 250px;
            padding-left: 0;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    width: 64px;
                    height: 64px;
                    background-position: center center;
                    background-size: contain;

                    &.vk {
                        background-image: url(/img/ui/icons/vk-big.png);
                    }

                    &.fb {
                        background-image: url(/img/ui/icons/fb-big.png);
                    }

                    &.tw {
                        background-image: url(/img/ui/icons/tw-big.png);
                    }
                }
            }
        }
    }
}

.subscribe {
    margin-top: 70px;

    .row {
        display: flex;

        .col {
            margin: auto;
        }
    }

    .input {
        font-family: "Baron Neue";
        font-size: @button-font-size;
        border-radius: @border-radius;
        border: none;
        line-height: @button-height;
        height: @button-height;
        padding-left: 30px;
        .shadow( rgba(183,183,183,1) );
    }
}

.partner {
    position: relative;
    margin-top: 70px;
    background-color: white;
    text-align: center;
    padding: 20px 20px 40px;

    .logo {
        display: inline-block;
    }

    .button {
        position: absolute;
        bottom: -@button-height/2;
        left: calc(~'50% - 120px');
    }
}

.offers {
    margin-top: 90px;
    text-align: center;

    .offers-head {
        color: white;
        border: @border-width solid white;
        padding: 15px 30px;
        display: inline-block;
        font-size: 28px;
        margin-bottom: 40px;
    }

    .row {
        display: flex;
        margin-bottom: 30px;

        .offer {
            margin: auto;
            width: 40%;
            border: @border-width solid white;
            padding: 10px;
            color: white;
            background-color: rgba(0,0,0,0.5);

            .offer-row {
                display: flex;
                margin-bottom: 20px;

                .col {
                    margin: auto;

                    span.head {
                        font-size: 24px;
                        display: block;
                    }

                    &.number {
                        color: #ffe200;
                        font-size: 48px;
                        margin-left: 20px;
                        margin-right: auto;
                    }

                    &.title {
                        margin: auto 0;
                        text-align: left;
                    }

                    &.thumbnail {
                        background-size: cover;
                        width: 60px;
                        height: 60px;
                        margin-left: auto;
                        margin-right: 0;
                    }
                }
            }
        }
    }   
}

.actions {
    margin-top: 80px;
    display: flex;

    .button {
        margin: auto;
    }
}

footer {
    margin-top: 50px;
    padding: 20px;
    display: flex;

    .logo {
        margin: auto;
    }
}